<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/visualizer_view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/visualizer_view"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <raha.app.morsebuddy.ui.view.TargetView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/preview_view"
        app:layout_constraintEnd_toEndOf="@id/preview_view"
        app:layout_constraintStart_toStartOf="@id/preview_view"
        app:layout_constraintTop_toTopOf="@id/preview_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_frame_rate"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_60fps"
        app:layout_constraintEnd_toStartOf="@id/btn_lens"
        app:layout_constraintTop_toTopOf="@id/preview_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lens"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_switch_camera"
        app:layout_constraintEnd_toEndOf="@id/preview_view"
        app:layout_constraintTop_toTopOf="@id/preview_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_record"
        style="?attr/floatingActionButtonPrimaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/start_and_stop_record"
        android:src="@drawable/ic_record_start"
        app:layout_constraintBottom_toBottomOf="@id/preview_view"
        app:layout_constraintEnd_toEndOf="@id/preview_view"
        app:layout_constraintStart_toStartOf="@id/preview_view"
        app:useCompatPadding="true" />

    <raha.app.morsebuddy.ui.view.GraphView
        android:id="@+id/visualizer_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@id/slider_baseline" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_baseline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_margin"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="127"
        app:layout_constraintBottom_toTopOf="@id/output_container" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/output_container"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_morse"
                style="?attr/textAppearanceBodyLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/text_horizontal_padding"
                android:paddingVertical="@dimen/text_vertical_padding" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_output"
                style="?attr/textAppearanceHeadlineMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:paddingHorizontal="@dimen/text_horizontal_padding"
                android:paddingVertical="@dimen/text_vertical_padding" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_slider_info"
                style="?attr/textAppearanceLabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/adjust_the_baseline_slider" />

        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_bar"
            style="?attr/circularProgressIndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

